webcola: LayoutAdaptor
Module: "adaptor"
Class LayoutAdaptor
Hierarchy
Layout
LayoutAdaptor
Index
Constructors
constructor
Properties
dragEnd
dragStart
dragend
dragstart
event
Methods
alpha
avoidOverlaps
constraints
convergenceThreshold
defaultNodeSize
distanceMatrix
drag
flowLayout
getLinkLength
getLinkType
groupCompactness
groups
handleDisconnected
jaccardLinkLengths
kick
linkDistance
linkType
links
nodes
on
powerGraphGroups
prepareEdgeRouting
resume
routeEdge
size
start
stop
symmetricDiffLinkLengths
tick
trigger
drag
dragEnd
dragOrigin
dragStart
getSourceIndex
getTargetIndex
linkId
mouseOut
mouseOver
setLinkLength
Object literals
linkAccessor
Constructors
constructor
new LayoutAdaptor(options: any): LayoutAdaptor
Parameters
options: any
Returns LayoutAdaptor
Properties
dragEnd
dragEnd: function
Type declaration
(d: any): void
Parameters
d: any
Returns void
dragStart
dragStart: function
Type declaration
(d: any): void
Parameters
d: any
Returns void
dragend
dragend: function
Type declaration
(d: any): void
Parameters
d: any
Returns void
dragstart
dragstart: function
Type declaration
(d: any): void
Parameters
d: any
Returns void
Protected event
event: any = null
Inherited from Layout.event
Methods
alpha
alpha(): number
alpha(x: number): Layout
Inherited from Layout.alpha
Returns number
Inherited from Layout.alpha
Parameters
x: number
Returns Layout
avoidOverlaps
avoidOverlaps(): boolean
avoidOverlaps(v: boolean): Layout
Inherited from Layout.avoidOverlaps
if true, the layout will not permit overlaps of the node bounding boxes (defined by the width and height properties on nodes)
property
avoidOverlaps
type
bool
default
false
Returns boolean
Inherited from Layout.avoidOverlaps
Parameters
v: boolean
Returns Layout
constraints
constraints(): Array<any>
constraints(c: Array<any>): Layout
Inherited from Layout.constraints
list of constraints of various types
property
constraints
type
{array}
default
empty list
Returns Array<any>
Inherited from Layout.constraints
Parameters
c: Array<any>
Returns Layout
convergenceThreshold
convergenceThreshold(): number
convergenceThreshold(x: number): Layout
Inherited from Layout.convergenceThreshold
Returns number
Inherited from Layout.convergenceThreshold
Parameters
x: number
Returns Layout
defaultNodeSize
defaultNodeSize(): number
defaultNodeSize(x: number): Layout
Inherited from Layout.defaultNodeSize
Default size (assume nodes are square so both width and height) to use in packing if node width/height are not specified.
property
defaultNodeSize
type
{Number}
Returns number
Inherited from Layout.defaultNodeSize
Parameters
x: number
Returns Layout
distanceMatrix
distanceMatrix(): Array<Array<number>>
distanceMatrix(d: Array<Array<number>>): Layout
Inherited from Layout.distanceMatrix
Matrix of ideal distances between all pairs of nodes. If unspecified, the ideal distances for pairs of nodes will be based on the shortest path distance between them.
property
distanceMatrix
type
{Array of Array of Number}
default
null
Returns Array<Array<number>>
Inherited from Layout.distanceMatrix
Parameters
d: Array<Array<number>>
Returns Layout
drag
drag(): void
Returns void
flowLayout
flowLayout(axis: string, minSeparation: number | function): Layout
Inherited from Layout.flowLayout
causes constraints to be generated such that directed graphs are laid out either from left-to-right or top-to-bottom. a separation constraint is generated in the selected axis for each edge that is not involved in a cycle (part of a strongly connected component)
Parameters
axis: string
'x' for left-to-right, 'y' for top-to-bottom
minSeparation: number | function
either a number specifying a minimum spacing required across all links or a function to return the minimum spacing for each link
Returns Layout
getLinkLength
getLinkLength(link: Link<Node | number>): number
Inherited from Layout.getLinkLength
Parameters
link: Link<Node | number>
Returns number
getLinkType
getLinkType(link: Link<Node | number>): number
Inherited from Layout.getLinkType
Parameters
link: Link<Node | number>
Returns number
groupCompactness
groupCompactness(): number
groupCompactness(x: number): Layout
Inherited from Layout.groupCompactness
The strength of attraction between the group boundaries to each other.
property
defaultNodeSize
type
{Number}
Returns number
Inherited from Layout.groupCompactness
Parameters
x: number
Returns Layout
groups
groups(): Array<Group>
groups(x: Array<Group>): Layout
Inherited from Layout.groups
a list of hierarchical groups defined over nodes
property
groups {Array}
default
empty list
Returns Array<Group>
Inherited from Layout.groups
Parameters
x: Array<Group>
Returns Layout
handleDisconnected
handleDisconnected(): boolean
handleDisconnected(v: boolean): Layout
Inherited from Layout.handleDisconnected
if true, the final step of the start method will be to nicely pack connected components of the graph. works best if start() is called with a reasonable number of iterations specified and each node has a bounding box (defined by the width and height properties on nodes).
property
handleDisconnected
type
bool
default
true
Returns boolean
Inherited from Layout.handleDisconnected
Parameters
v: boolean
Returns Layout
jaccardLinkLengths
jaccardLinkLengths(idealLength: number, w?: number): Layout
Inherited from Layout.jaccardLinkLengths
compute an ideal length for each link based on the graph structure around that link. you can use this (for example) to create extra space around hub-nodes in dense graphs. In particular this calculation is based on the "symmetric difference" in the neighbour sets of the source and target: i.e. if neighbours of source is a and neighbours of target are b then calculation is: |a intersection b|/|a union b| Actual computation based on inspection of link structure occurs in start(), so links themselves don't have to have been assigned before invoking this function.
Parameters
idealLength: number
Default value w: number = 1
Returns Layout
kick
kick(): void
Overrides Layout.kick
Returns void
linkDistance
linkDistance(): number
linkDistance(): LinkNumericPropertyAccessor
linkDistance(x: number): Layout
linkDistance(x: LinkNumericPropertyAccessor): Layout
Inherited from Layout.linkDistance
links have an ideal distance, The automatic layout will compute layout that tries to keep links (AKA edges) as close as possible to this length.
Returns number
Inherited from Layout.linkDistance
Returns LinkNumericPropertyAccessor
Inherited from Layout.linkDistance
Parameters
x: number
Returns Layout
Inherited from Layout.linkDistance
Parameters
x: LinkNumericPropertyAccessor
Returns Layout
linkType
linkType(f: Function | number): Layout
Inherited from Layout.linkType
Parameters
f: Function | number
Returns Layout
links
links(): Array<Link<Node | number>>
links(x: Array<Link<Node | number>>): Layout
Inherited from Layout.links
links defined as source, target pairs over nodes
property
links {array}
default
empty list
Returns Array<Link<Node | number>>
Inherited from Layout.links
Parameters
x: Array<Link<Node | number>>
Returns Layout
nodes
nodes(): Array<Node>
nodes(v: Array<Node>): Layout
Inherited from Layout.nodes
the list of nodes. If nodes has not been set, but links has, then we instantiate a nodes list here, of the correct size, before returning it.
property
nodes {Array}
default
empty list
Returns Array<Node>
Inherited from Layout.nodes
Parameters
v: Array<Node>
Returns Layout
on
on(eventType: EventType | string, listener: function): LayoutAdaptor
Overrides Layout.on
Parameters
eventType: EventType | string
listener: function
(): void
Returns void
Returns LayoutAdaptor
powerGraphGroups
powerGraphGroups(f: Function): Layout
Inherited from Layout.powerGraphGroups
Parameters
f: Function
Returns Layout
prepareEdgeRouting
prepareEdgeRouting(nodeMargin?: number): void
Inherited from Layout.prepareEdgeRouting
Parameters
Default value nodeMargin: number = 0
Returns void
resume
resume(): Layout
Inherited from Layout.resume
Returns Layout
routeEdge
routeEdge(edge: any, draw: any): Array<any>
Inherited from Layout.routeEdge
Parameters
edge: any
draw: any
Returns Array<any>
size
size(): Array<number>
size(x: Array<number>): Layout
Inherited from Layout.size
Size of the layout canvas dimensions [x,y]. Currently only used to determine the midpoint which is taken as the starting position for nodes with no preassigned x and y.
property
size
type
{Array of Number}
Returns Array<number>
Inherited from Layout.size
Parameters
x: Array<number>
Returns Layout
start
start(initialUnconstrainedIterations?: number, initialUserConstraintIterations?: number, initialAllConstraintsIterations?: number, gridSnapIterations?: number, keepRunning?: boolean): Layout
Inherited from Layout.start
start the layout process
method
start
Parameters
Default value initialUnconstrainedIterations: number = 0
Default value initialUserConstraintIterations: number = 0
Default value initialAllConstraintsIterations: number = 0
Default value gridSnapIterations: number = 0
Default value keepRunning: boolean = true
Returns Layout
stop
stop(): Layout
Inherited from Layout.stop
Returns Layout
symmetricDiffLinkLengths
symmetricDiffLinkLengths(idealLength: number, w?: number): Layout
Inherited from Layout.symmetricDiffLinkLengths
compute an ideal length for each link based on the graph structure around that link. you can use this (for example) to create extra space around hub-nodes in dense graphs. In particular this calculation is based on the "symmetric difference" in the neighbour sets of the source and target: i.e. if neighbours of source is a and neighbours of target are b then calculation is: sqrt(|a union b| - |a intersection b|) Actual computation based on inspection of link structure occurs in start(), so links themselves don't have to have been assigned before invoking this function.
Parameters
idealLength: number
Default value w: number = 1
Returns Layout
Protected tick
tick(): boolean
Inherited from Layout.tick
iterate the layout. Returns true when layout converged.
Returns boolean
trigger
trigger(e: Event): void
Overrides Layout.trigger
Parameters
e: Event
Returns void
Static drag
drag(d: Node | Group, position: object): void
Inherited from Layout.drag
Parameters
d: Node | Group
position: object
x: number
y: number
Returns void
Static dragEnd
dragEnd(d: any): void
Inherited from Layout.dragEnd
Parameters
d: any
Returns void
Static dragOrigin
dragOrigin(d: Node | Group): object
Inherited from Layout.dragOrigin
Parameters
d: Node | Group
Returns object
x: number
y: number
Static dragStart
dragStart(d: Node | Group): void
Inherited from Layout.dragStart
Parameters
d: Node | Group
Returns void
Static getSourceIndex
getSourceIndex(e: Link<Node | number>): number
Inherited from Layout.getSourceIndex
Parameters
e: Link<Node | number>
Returns number
Static getTargetIndex
getTargetIndex(e: Link<Node | number>): number
Inherited from Layout.getTargetIndex
Parameters
e: Link<Node | number>
Returns number
Static linkId
linkId(e: Link<Node | number>): string
Inherited from Layout.linkId
Parameters
e: Link<Node | number>
Returns string
Static mouseOut
mouseOut(d: any): void
Inherited from Layout.mouseOut
Parameters
d: any
Returns void
Static mouseOver
mouseOver(d: any): void
Inherited from Layout.mouseOver
Parameters
d: any
Returns void
Static setLinkLength
setLinkLength(link: Link<Node | number>, length: number): void
Inherited from Layout.setLinkLength
Parameters
link: Link<Node | number>
length: number
Returns void
Object literals
linkAccessor
linkAccessor: object
Inherited from Layout.linkAccessor
getSourceIndex
getSourceIndex: getSourceIndex = Layout.getSourceIndex
getTargetIndex
getTargetIndex: getTargetIndex = Layout.getTargetIndex
setLength
setLength: setLinkLength = Layout.setLinkLength
getType
getType(l: Link<number | Node>): any
Parameters
l: Link<number | Node>
Returns any
