webcola: GridRouter
Module: "gridrouter"
Class GridRouter<Node>
Type parameters
Node
Hierarchy
GridRouter
Index
Constructors
constructor
Properties
backToFront
cols
edges
groupPadding
groups
leaves
nodes
obstacles
originalnodes
passableEdges
root
rows
verts
Methods
avg
findAncestorPathBetween
findLineage
getDepth
getGridLines
midPoints
route
routeEdges
siblingObstacles
angleBetween2Lines
getOrder
getRoutePath
getSegmentSets
isLeft
makeSegments
nudgeSegments
nudgeSegs
orderEdges
unreverseEdges
Constructors
constructor
new GridRouter(originalnodes: Node[], accessor: NodeAccessor<Node>, groupPadding?: number): GridRouter
Parameters
originalnodes: Node[]
accessor: NodeAccessor<Node>
Default value groupPadding: number = 12
Returns GridRouter
Properties
backToFront
backToFront: any
cols
cols: GridLine[]
edges
edges: any
groupPadding
groupPadding: number
groups
groups: NodeWrapper[]
leaves
leaves: NodeWrapper[] = null
nodes
nodes: NodeWrapper[]
obstacles
obstacles: any
originalnodes
originalnodes: Node[]
passableEdges
passableEdges: any
root
root: any
rows
rows: GridLine[]
verts
verts: Vert[]
Methods
Private avg
avg(a: any): number
Parameters
a: any
Returns number
Private findAncestorPathBetween
findAncestorPathBetween(a: any, b: any): object
Parameters
a: any
b: any
Returns object
commonAncestor: any
lineages: Array<any>
Private findLineage
findLineage(v: any): Array<any>
Parameters
v: any
Returns Array<any>
Private getDepth
getDepth(v: any): number
Parameters
v: any
Returns number
Private getGridLines
getGridLines(axis: any): GridLine[]
Parameters
axis: any
Returns GridLine[]
Private midPoints
midPoints(a: any): Array<number>
Parameters
a: any
Returns Array<number>
route
route(s: number, t: number): Point[]
Parameters
s: number
t: number
Returns Point[]
routeEdges
routeEdges<Edge>(edges: Edge[], nudgeGap: number, source: function, target: function): Point[]
Type parameters
Edge
Parameters
edges: Edge[]
nudgeGap: number
source: function
(e: Edge): number
Parameters
e: Edge
Returns number
target: function
(e: Edge): number
Parameters
e: Edge
Returns number
Returns Point[]
siblingObstacles
siblingObstacles(a: any, b: any): any
Parameters
a: any
b: any
Returns any
Static angleBetween2Lines
angleBetween2Lines(line1: Point[], line2: Point[]): number
Parameters
line1: Point[]
line2: Point[]
Returns number
Static Private getOrder
getOrder(pairs: object[]): function
Parameters
pairs: object[]
l: number
r: number
Returns function
(l: number, r: number): boolean
Parameters
l: number
r: number
Returns boolean
Static getRoutePath
getRoutePath(route: Point[], cornerradius: number, arrowwidth: number, arrowheight: number): object
Parameters
route: Point[]
cornerradius: number
arrowwidth: number
arrowheight: number
Returns object
arrowpath: string
routepath: string
Static getSegmentSets
getSegmentSets(routes: any, x: any, y: any): Array<any>
Parameters
routes: any
x: any
y: any
Returns Array<any>
Static Private isLeft
isLeft(a: any, b: any, c: any): boolean
Parameters
a: any
b: any
c: any
Returns boolean
Static makeSegments
makeSegments(path: Point[]): Point[]
Parameters
path: Point[]
Returns Point[]
Static nudgeSegments
nudgeSegments(routes: any, x: string, y: string, leftOf: function, gap: number): void
Parameters
routes: any
x: string
y: string
leftOf: function
(e1: number, e2: number): boolean
Parameters
e1: number
e2: number
Returns boolean
gap: number
Returns void
Static nudgeSegs
nudgeSegs(x: string, y: string, routes: any, segments: any, leftOf: any, gap: number): void
Parameters
x: string
y: string
routes: any
segments: any
leftOf: any
gap: number
Returns void
Static orderEdges
orderEdges(edges: any): function
Parameters
edges: any
Returns function
(l: number, r: number): boolean
Parameters
l: number
r: number
Returns boolean
Static unreverseEdges
unreverseEdges(routes: any, routePaths: any): void
Parameters
routes: any
routePaths: any
Returns void
