webcola: Layout3D
Module: "layout3d"
Class Layout3D
Hierarchy
Layout3D
Index
Constructors
constructor
Properties
constraints
descent
idealLinkLength
links
nodes
result
useJaccardLinkLengths
dims
k
Methods
linkLength
start
tick
Constructors
constructor
new Layout3D(nodes: Node3D[], links: Link3D[], idealLinkLength?: number): Layout3D
Parameters
nodes: Node3D[]
links: Link3D[]
Default value idealLinkLength: number = 1
Returns Layout3D
Properties
constraints
constraints: any[] = null
descent
descent: Descent
idealLinkLength
idealLinkLength: number
links
links: Link3D[]
nodes
nodes: Node3D[]
result
result: number[]
useJaccardLinkLengths
useJaccardLinkLengths: boolean = true
Static dims
dims: Array<string> = ['x', 'y', 'z']
Static k
k: number = Layout3D.dims.length
Methods
linkLength
linkLength(l: Link3D): number
Parameters
l: Link3D
Returns number
start
start(iterations?: number): Layout3D
Parameters
Default value iterations: number = 100
Returns Layout3D
tick
tick(): number
Returns number
