webcola: Configuration
Module: "powergraph"
Class Configuration<Link>
Type parameters
Link
Hierarchy
Configuration
Index
Constructors
constructor
Properties
R
linkAccessor
modules
roots
Methods
allEdges
getGroupHierarchy
greedyMerge
initModulesFromGroup
merge
nEdges
rootMerges
getEdges
Constructors
constructor
new Configuration(n: number, edges: Link[], linkAccessor: LinkTypeAccessor<Link>, rootGroup?: any[]): Configuration
Parameters
n: number
edges: Link[]
linkAccessor: LinkTypeAccessor<Link>
Optional rootGroup: any[]
Returns Configuration
Properties
R
R: number
Private linkAccessor
linkAccessor: LinkTypeAccessor<Link>
modules
modules: Module[]
roots
roots: ModuleSet[]
Methods
allEdges
allEdges(): PowerEdge[]
Returns PowerEdge[]
getGroupHierarchy
getGroupHierarchy(retargetedEdges: PowerEdge[]): any[]
Parameters
retargetedEdges: PowerEdge[]
Returns any[]
greedyMerge
greedyMerge(): boolean
Returns boolean
Private initModulesFromGroup
initModulesFromGroup(group: any): ModuleSet
Parameters
group: any
Returns ModuleSet
merge
merge(a: Module, b: Module, k?: number): Module
Parameters
a: Module
b: Module
Default value k: number = 0
Returns Module
Private nEdges
nEdges(a: Module, b: Module): number
Parameters
a: Module
b: Module
Returns number
Private rootMerges
rootMerges(k?: number): object[]
Parameters
Default value k: number = 0
Returns object[]
a: Module
b: Module
id: number
nEdges: number
Static getEdges
getEdges(modules: ModuleSet, es: PowerEdge[]): void
Parameters
modules: ModuleSet
es: PowerEdge[]
Returns void
