webcola: LinkSets
Module: "powergraph"
Class LinkSets
Hierarchy
LinkSets
Index
Properties
n
sets
Methods
add
contains
count
forAll
forAllModules
intersection
remove
Properties
n
n: number = 0
sets
sets: any
Methods
add
add(linktype: number, m: Module): void
Parameters
linktype: number
m: Module
Returns void
contains
contains(id: number): boolean
Parameters
id: number
Returns boolean
count
count(): number
Returns number
forAll
forAll(f: function): void
Parameters
f: function
(ms: ModuleSet, linktype: number): void
Parameters
ms: ModuleSet
linktype: number
Returns void
Returns void
forAllModules
forAllModules(f: function): void
Parameters
f: function
(m: Module): void
Parameters
m: Module
Returns void
Returns void
intersection
intersection(other: LinkSets): LinkSets
Parameters
other: LinkSets
Returns LinkSets
remove
remove(linktype: number, m: Module): void
Parameters
linktype: number
m: Module
Returns void
