webcola: PriorityQueue
Module: "pqueue"
Class PriorityQueue<T>
class
PriorityQueue a min priority queue backed by a pairing heap
Type parameters
T
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
lessThan
root
Methods
count
empty
forEach
isHeap
pop
push
reduceKey
toString
top
Constructors
constructor
new PriorityQueue(lessThan: function): PriorityQueue
Parameters
lessThan: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns PriorityQueue
Properties
Private lessThan
lessThan: function
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Private root
root: PairingHeap<T>
Methods
count
count(): number
method
count
Returns number
number of elements in queue
empty
empty(): boolean
method
empty
Returns boolean
true if no more elements in queue
forEach
forEach(f: any): void
method
forEach apply f to each element of the queue
Parameters
f: any
function to apply
Returns void
isHeap
isHeap(): boolean
method
isHeap check heap condition (for testing)
Returns boolean
true if queue is in valid state
pop
pop(): T
method
pop remove and return the min element from the queue
Returns T
push
push(...args: T[]): PairingHeap<T>
method
push put things on the heap
Parameters
Rest ...args: T[]
Returns PairingHeap<T>
reduceKey
reduceKey(heapNode: PairingHeap<T>, newKey: T, setHeapNode?: function): void
method
reduceKey reduce the key value of the specified heap node
Parameters
heapNode: PairingHeap<T>
newKey: T
Default value setHeapNode: function = null
(e: T, h: PairingHeap<T>): void
Parameters
e: T
h: PairingHeap<T>
Returns void
Returns void
toString
toString(selector: any): string
Parameters
selector: any
Returns string
top
top(): T
method
top
Returns T
the top element (the min element as defined by lessThan)
