webcola: PairingHeap
Module: "pqueue"
Class PairingHeap<T>
Type parameters
T
Hierarchy
PairingHeap
Index
Constructors
constructor
Properties
elem
subheaps
Methods
contains
count
decreaseKey
empty
forEach
insert
isHeap
merge
mergePairs
min
removeMin
toString
Constructors
constructor
new PairingHeap(elem: T): PairingHeap
Parameters
elem: T
Returns PairingHeap
Properties
elem
elem: T
Private subheaps
subheaps: PairingHeap<T>[]
Methods
contains
contains(h: PairingHeap<T>): boolean
Parameters
h: PairingHeap<T>
Returns boolean
count
count(): number
Returns number
decreaseKey
decreaseKey(subheap: PairingHeap<T>, newValue: T, setHeapNode: function, lessThan: function): PairingHeap<T>
Parameters
subheap: PairingHeap<T>
newValue: T
setHeapNode: function
(e: T, h: PairingHeap<T>): void
Parameters
e: T
h: PairingHeap<T>
Returns void
lessThan: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns PairingHeap<T>
empty
empty(): boolean
Returns boolean
forEach
forEach(f: any): void
Parameters
f: any
Returns void
insert
insert(obj: T, lessThan: any): PairingHeap<T>
Parameters
obj: T
lessThan: any
Returns PairingHeap<T>
isHeap
isHeap(lessThan: function): boolean
Parameters
lessThan: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
merge
merge(heap2: PairingHeap<T>, lessThan: any): PairingHeap<T>
Parameters
heap2: PairingHeap<T>
lessThan: any
Returns PairingHeap<T>
mergePairs
mergePairs(lessThan: function): PairingHeap<T>
Parameters
lessThan: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns PairingHeap<T>
min
min(): T
Returns T
removeMin
removeMin(lessThan: function): PairingHeap<T>
Parameters
lessThan: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns PairingHeap<T>
toString
toString(selector: any): string
Parameters
selector: any
Returns string
