webcola: RBTree
Module: "rbtree"
Class RBTree<T>
Type parameters
T
Hierarchy
TreeBase
RBTree
Index
Constructors
constructor
Properties
_comparator
_root
size
Methods
_bound
clear
each
find
findIter
insert
iterator
lowerBound
max
min
reach
remove
upperBound
double_rotate
is_red
single_rotate
Constructors
constructor
new RBTree(comparator: function): RBTree
Parameters
comparator: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns RBTree
Properties
_comparator
_comparator: any
Overrides TreeBase._comparator
_root
_root: any
Overrides TreeBase._root
size
size: any
Overrides TreeBase.size
Methods
_bound
_bound(data: any, cmp: any): Iterator
Inherited from TreeBase._bound
Parameters
data: any
cmp: any
Returns Iterator
clear
clear(): void
Inherited from TreeBase.clear
Returns void
each
each(cb: any): void
Inherited from TreeBase.each
Parameters
cb: any
Returns void
find
find(data: any): any
Inherited from TreeBase.find
Parameters
data: any
Returns any
findIter
findIter(data: any): any
Inherited from TreeBase.findIter
Parameters
data: any
Returns any
insert
insert(data: any): boolean
Parameters
data: any
Returns boolean
iterator
iterator(): Iterator
Inherited from TreeBase.iterator
Returns Iterator
lowerBound
lowerBound(data: any): Iterator
Inherited from TreeBase.lowerBound
Parameters
data: any
Returns Iterator
max
max(): any
Inherited from TreeBase.max
Returns any
min
min(): any
Inherited from TreeBase.min
Returns any
reach
reach(cb: any): void
Inherited from TreeBase.reach
Parameters
cb: any
Returns void
remove
remove(data: any): boolean
Parameters
data: any
Returns boolean
upperBound
upperBound(data: any): Iterator
Inherited from TreeBase.upperBound
Parameters
data: any
Returns Iterator
Static double_rotate
double_rotate(root: any, dir: any): any
Parameters
root: any
dir: any
Returns any
Static is_red
is_red(node: any): any
Parameters
node: any
Returns any
Static single_rotate
single_rotate(root: any, dir: any): any
Parameters
root: any
dir: any
Returns any
