webcola: Iterator
Module: "rbtree"
Class Iterator
Hierarchy
Iterator
Index
Constructors
constructor
Properties
_ancestors
_cursor
_tree
Methods
_maxNode
_minNode
data
next
prev
Constructors
constructor
new Iterator(tree: any): Iterator
Parameters
tree: any
Returns Iterator
Properties
_ancestors
_ancestors: any
_cursor
_cursor: any
_tree
_tree: any
Methods
_maxNode
_maxNode(start: any): void
Parameters
start: any
Returns void
_minNode
_minNode(start: any): void
Parameters
start: any
Returns void
data
data(): any
Returns any
next
next(): any
Returns any
prev
prev(): any
Returns any
