webcola: IndexedVariable
Module: "rectangle"
Class IndexedVariable
Hierarchy
Variable
IndexedVariable
Index
Constructors
constructor
Properties
block
cIn
cOut
desiredPosition
index
offset
scale
weight
Methods
dfdv
position
visitNeighbours
Constructors
constructor
new IndexedVariable(index: number, w: number): IndexedVariable
Overrides Variable.constructor
Parameters
index: number
w: number
Returns IndexedVariable
Properties
block
block: Block
Inherited from Variable.block
cIn
cIn: Constraint[]
Inherited from Variable.cIn
cOut
cOut: Constraint[]
Inherited from Variable.cOut
desiredPosition
desiredPosition: number
Inherited from Variable.desiredPosition
index
index: number
offset
offset: number = 0
Inherited from Variable.offset
scale
scale: number
Inherited from Variable.scale
weight
weight: number
Inherited from Variable.weight
Methods
dfdv
dfdv(): number
Inherited from Variable.dfdv
Returns number
position
position(): number
Inherited from Variable.position
Returns number
visitNeighbours
visitNeighbours(prev: Variable, f: function): void
Inherited from Variable.visitNeighbours
Parameters
prev: Variable
f: function
(c: Constraint, next: Variable): void
Parameters
c: Constraint
next: Variable
Returns void
Returns void
