webcola: Projection
Module: "rectangle"
Class Projection
Hierarchy
Projection
Index
Constructors
constructor
Properties
avoidOverlaps
groups
nodes
rootGroup
variables
xConstraints
yConstraints
Methods
createAlignment
createConstraints
createSeparation
makeFeasible
project
projectFunctions
setupVariablesAndBounds
solve
xProject
yProject
Constructors
constructor
new Projection(nodes: GraphNode[], groups: Group[], rootGroup?: Group, constraints?: any[], avoidOverlaps?: boolean): Projection
Parameters
nodes: GraphNode[]
groups: Group[]
Default value rootGroup: Group = null
Default value constraints: any[] = null
Default value avoidOverlaps: boolean = false
Returns Projection
Properties
Private avoidOverlaps
avoidOverlaps: boolean
Private groups
groups: Group[]
Private nodes
nodes: GraphNode[]
Private rootGroup
rootGroup: Group
Private variables
variables: Variable[]
Private xConstraints
xConstraints: Constraint[]
Private yConstraints
yConstraints: Constraint[]
Methods
Private createAlignment
createAlignment(c: any): void
Parameters
c: any
Returns void
Private createConstraints
createConstraints(constraints: any[]): void
Parameters
constraints: any[]
Returns void
Private createSeparation
createSeparation(c: any): Constraint
Parameters
c: any
Returns Constraint
Private makeFeasible
makeFeasible(c: any): void
Parameters
c: any
Returns void
Private project
project(x0: number[], y0: number[], start: number[], desired: number[], getDesired: function, cs: Constraint[], generateConstraints: function, updateNodeBounds: function, updateGroupBounds: function): void
Parameters
x0: number[]
y0: number[]
start: number[]
desired: number[]
getDesired: function
(v: GraphNode): number
Parameters
v: GraphNode
Returns number
cs: Constraint[]
generateConstraints: function
(g: Group): Constraint[]
Parameters
g: Group
Returns Constraint[]
updateNodeBounds: function
(v: GraphNode): any
Parameters
v: GraphNode
Returns any
updateGroupBounds: function
(g: Group): any
Parameters
g: Group
Returns any
Returns void
projectFunctions
projectFunctions(): function[]
Returns function[]
(x0: number[], y0: number[], r: number[]): void
Parameters
x0: number[]
y0: number[]
r: number[]
Returns void
Private setupVariablesAndBounds
setupVariablesAndBounds(x0: number[], y0: number[], desired: number[], getDesired: function): void
Parameters
x0: number[]
y0: number[]
desired: number[]
getDesired: function
(v: GraphNode): number
Parameters
v: GraphNode
Returns number
Returns void
Private solve
solve(vs: Variable[], cs: Constraint[], starting: number[], desired: number[]): void
Parameters
vs: Variable[]
cs: Constraint[]
starting: number[]
desired: number[]
Returns void
xProject
xProject(x0: number[], y0: number[], x: number[]): void
Parameters
x0: number[]
y0: number[]
x: number[]
Returns void
yProject
yProject(x0: number[], y0: number[], y: number[]): void
Parameters
x0: number[]
y0: number[]
y: number[]
Returns void
