webcola: Rectangle
Module: "rectangle"
Class Rectangle
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
X
Y
x
y
Methods
cx
cy
height
inflate
lineIntersections
overlapX
overlapY
rayIntersection
setXCentre
setYCentre
union
vertices
width
empty
lineIntersection
Constructors
constructor
new Rectangle(x: number, X: number, y: number, Y: number): Rectangle
Parameters
x: number
X: number
y: number
Y: number
Returns Rectangle
Properties
X
X: number
Y
Y: number
x
x: number
y
y: number
Methods
cx
cx(): number
Returns number
cy
cy(): number
Returns number
height
height(): number
Returns number
inflate
inflate(pad: number): Rectangle
Parameters
pad: number
Returns Rectangle
lineIntersections
lineIntersections(x1: number, y1: number, x2: number, y2: number): Array<Point>
return any intersection points between the given line and the sides of this rectangle
method
lineIntersection
Parameters
x1: number
number first x coord of line
y1: number
number first y coord of line
x2: number
number second x coord of line
y2: number
number second y coord of line
Returns Array<Point>
any intersection points found
overlapX
overlapX(r: Rectangle): number
Parameters
r: Rectangle
Returns number
overlapY
overlapY(r: Rectangle): number
Parameters
r: Rectangle
Returns number
rayIntersection
rayIntersection(x2: number, y2: number): Point
return any intersection points between a line extending from the centre of this rectangle to the given point, and the sides of this rectangle
method
lineIntersection
Parameters
x2: number
number second x coord of line
y2: number
number second y coord of line
Returns Point
any intersection points found
setXCentre
setXCentre(cx: number): void
Parameters
cx: number
Returns void
setYCentre
setYCentre(cy: number): void
Parameters
cy: number
Returns void
union
union(r: Rectangle): Rectangle
Parameters
r: Rectangle
Returns Rectangle
vertices
vertices(): Point[]
Returns Point[]
width
width(): number
Returns number
Static empty
empty(): Rectangle
Returns Rectangle
Static lineIntersection
lineIntersection(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, x4: number, y4: number): Point
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
x4: number
y4: number
Returns Point
