webcola: Block
Module: "vpsc"
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
blockInd
posn
ps
vars
Methods
addVariable
compute_lm
cost
findMinLM
findMinLMBetween
findPath
isActiveDirectedPathBetween
mergeAcross
populateSplitBlock
splitBetween
traverse
updateWeightedPosition
createSplitBlock
split
Constructors
constructor
new Block(v: Variable): Block
Parameters
v: Variable
Returns Block
Properties
blockInd
blockInd: number
posn
posn: number
ps
ps: PositionStats
vars
vars: Variable[] = []
Methods
Private addVariable
addVariable(v: Variable): void
Parameters
v: Variable
Returns void
Private compute_lm
compute_lm(v: Variable, u: Variable, postAction: function): number
Parameters
v: Variable
u: Variable
postAction: function
(c: Constraint): void
Parameters
c: Constraint
Returns void
Returns number
cost
cost(): number
Returns number
findMinLM
findMinLM(): Constraint
Returns Constraint
Private findMinLMBetween
findMinLMBetween(lv: Variable, rv: Variable): Constraint
Parameters
lv: Variable
rv: Variable
Returns Constraint
Private findPath
findPath(v: Variable, prev: Variable, to: Variable, visit: function): boolean
Parameters
v: Variable
prev: Variable
to: Variable
visit: function
(c: Constraint, next: Variable): void
Parameters
c: Constraint
next: Variable
Returns void
Returns boolean
isActiveDirectedPathBetween
isActiveDirectedPathBetween(u: Variable, v: Variable): boolean
Parameters
u: Variable
v: Variable
Returns boolean
mergeAcross
mergeAcross(b: Block, c: Constraint, dist: number): void
Parameters
b: Block
c: Constraint
dist: number
Returns void
Private populateSplitBlock
populateSplitBlock(v: Variable, prev: Variable): void
Parameters
v: Variable
prev: Variable
Returns void
splitBetween
splitBetween(vl: Variable, vr: Variable): object
Parameters
vl: Variable
vr: Variable
Returns object
constraint: Constraint
lb: Block
rb: Block
traverse
traverse(visit: function, acc: any[], v?: Variable, prev?: Variable): void
Parameters
visit: function
(c: Constraint): any
Parameters
c: Constraint
Returns any
acc: any[]
Default value v: Variable = this.vars[0]
Default value prev: Variable = null
Returns void
updateWeightedPosition
updateWeightedPosition(): void
Returns void
Static Private createSplitBlock
createSplitBlock(startVar: Variable): Block
Parameters
startVar: Variable
Returns Block
Static split
split(c: Constraint): Block[]
Parameters
c: Constraint
Returns Block[]
