webcola: "geom"
External module "geom"
Index
Classes
BiTangent
BiTangents
LineSegment
Point
PolyPoint
TVGPoint
TangentVisibilityGraph
VisibilityEdge
VisibilityVertex
Functions
ConvexHull
LLtangent_PolyPolyC
LRtangent_PolyPolyC
Ltangent_PointPolyC
RLtangent_PolyPolyC
RRtangent_PolyPolyC
Rtangent_PointPolyC
above
below
clockwiseRadialSweep
intersects
isAnyPInQ
isLeft
isPointInsidePoly
nextPolyPoint
polysOverlap
prevPolyPoint
tangent_PointPolyC
tangent_PolyPolyC
tangents
Functions
ConvexHull
ConvexHull(S: Point[]): Point[]
returns the convex hull of a set of points using Andrew's monotone chain algorithm see: http://geomalgorithms.com/a10-_hull-1.html#Monotone%20Chain
Parameters
S: Point[]
array of points
Returns Point[]
the convex hull as an array of points
LLtangent_PolyPolyC
LLtangent_PolyPolyC(V: Point[], W: Point[]): object
Parameters
V: Point[]
W: Point[]
Returns object
t1: number
t2: number
LRtangent_PolyPolyC
LRtangent_PolyPolyC(V: Point[], W: Point[]): object
Parameters
V: Point[]
W: Point[]
Returns object
t1: number
t2: number
Ltangent_PointPolyC
Ltangent_PointPolyC(P: Point, V: Point[]): number
Parameters
P: Point
V: Point[]
Returns number
RLtangent_PolyPolyC
RLtangent_PolyPolyC(V: Point[], W: Point[]): object
Parameters
V: Point[]
W: Point[]
Returns object
t1: number
t2: number
RRtangent_PolyPolyC
RRtangent_PolyPolyC(V: Point[], W: Point[]): object
Parameters
V: Point[]
W: Point[]
Returns object
t1: number
t2: number
Rtangent_PointPolyC
Rtangent_PointPolyC(P: Point, V: Point[]): number
Parameters
P: Point
V: Point[]
Returns number
above
above(p: Point, vi: Point, vj: Point): boolean
Parameters
p: Point
vi: Point
vj: Point
Returns boolean
below
below(p: Point, vi: Point, vj: Point): boolean
Parameters
p: Point
vi: Point
vj: Point
Returns boolean
clockwiseRadialSweep
clockwiseRadialSweep(p: Point, P: Point[], f: function): void
Parameters
p: Point
P: Point[]
f: function
(p: Point): void
Parameters
p: Point
Returns void
Returns void
intersects
intersects(l: LineSegment, P: Point[]): Array<any>
Parameters
l: LineSegment
P: Point[]
Returns Array<any>
isAnyPInQ
isAnyPInQ(p: Point[], q: Point[]): boolean
Parameters
p: Point[]
q: Point[]
Returns boolean
isLeft
isLeft(P0: Point, P1: Point, P2: Point): number
tests if a point is Left|On|Right of an infinite line.
Parameters
P0: Point
P1: Point
P2: Point
Returns number
0 for P2 left of the line through P0 and P1 =0 for P2 on the line <0 for P2 right of the line
isPointInsidePoly
isPointInsidePoly(p: Point, poly: Point[]): boolean
Parameters
p: Point
poly: Point[]
Returns boolean
nextPolyPoint
nextPolyPoint(p: PolyPoint, ps: PolyPoint[]): PolyPoint
Parameters
p: PolyPoint
ps: PolyPoint[]
Returns PolyPoint
polysOverlap
polysOverlap(p: Point[], q: Point[]): boolean
Parameters
p: Point[]
q: Point[]
Returns boolean
prevPolyPoint
prevPolyPoint(p: PolyPoint, ps: PolyPoint[]): PolyPoint
Parameters
p: PolyPoint
ps: PolyPoint[]
Returns PolyPoint
tangent_PointPolyC
tangent_PointPolyC(P: Point, V: Point[]): object
Parameters
P: Point
V: Point[]
Returns object
ltan: number
rtan: number
tangent_PolyPolyC
tangent_PolyPolyC(V: Point[], W: Point[], t1: function, t2: function, cmp1: function, cmp2: function): object
Parameters
V: Point[]
W: Point[]
t1: function
(a: Point, b: Point[]): number
Parameters
a: Point
b: Point[]
Returns number
t2: function
(a: Point, b: Point[]): number
Parameters
a: Point
b: Point[]
Returns number
cmp1: function
(a: Point, b: Point, c: Point): boolean
Parameters
a: Point
b: Point
c: Point
Returns boolean
cmp2: function
(a: Point, b: Point, c: Point): boolean
Parameters
a: Point
b: Point
c: Point
Returns boolean
Returns object
t1: number
t2: number
tangents
tangents(V: Point[], W: Point[]): BiTangents
Parameters
V: Point[]
W: Point[]
Returns BiTangents
