webcola: "handledisconnected"
External module "handledisconnected"
Index
Functions
applyPacking
separateGraphs
Object literals
packingOptions
Functions
applyPacking
applyPacking(graphs: Array<any>, w: any, h: any, node_size: any, desired_ratio?: number): void
Parameters
graphs: Array<any>
w: any
h: any
node_size: any
Default value desired_ratio: number = 1
Returns void
separateGraphs
separateGraphs(nodes: any, links: any): Array<any>
connected components of graph returns an array of {}
Parameters
nodes: any
links: any
Returns Array<any>
Object literals
packingOptions
packingOptions: object
FLOAT_EPSILON
FLOAT_EPSILON: number = 0.0001
GOLDEN_SECTION
GOLDEN_SECTION: number = (1 + Math.sqrt(5)) / 2
MAX_INERATIONS
MAX_INERATIONS: number = 100
PADDING
PADDING: number = 10
