webcola: "linklengths"
External module "linklengths"
Index
Interfaces
DirectedEdgeConstraints
IConstraint
LinkAccessor
LinkLengthAccessor
LinkSepAccessor
Functions
computeLinkLengths
generateDirectedEdgeConstraints
getNeighbours
intersectionCount
jaccardLinkLengths
stronglyConnectedComponents
symmetricDiffLinkLengths
unionCount
Functions
computeLinkLengths
computeLinkLengths<Link>(links: Link[], w: number, f: function, la: LinkLengthAccessor<Link>): void
Type parameters
Link
Parameters
links: Link[]
w: number
f: function
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
la: LinkLengthAccessor<Link>
Returns void
generateDirectedEdgeConstraints
generateDirectedEdgeConstraints<Link>(n: number, links: Link[], axis: string, la: LinkSepAccessor<Link>): IConstraint[]
generate separation constraints for all edges unless both their source and sink are in the same strongly connected component
class
generateDirectedEdgeConstraints
Type parameters
Link
Parameters
n: number
links: Link[]
axis: string
la: LinkSepAccessor<Link>
Returns IConstraint[]
getNeighbours
getNeighbours<Link>(links: Link[], la: LinkAccessor<Link>): any
Type parameters
Link
Parameters
links: Link[]
la: LinkAccessor<Link>
Returns any
intersectionCount
intersectionCount(a: number[], b: number[]): number
Parameters
a: number[]
b: number[]
Returns number
jaccardLinkLengths
jaccardLinkLengths<Link>(links: Link[], la: LinkLengthAccessor<Link>, w?: number): void
modify the specified links lengths based on the jaccard difference between their neighbours
class
jaccardLinkLengths
Type parameters
Link
Parameters
links: Link[]
la: LinkLengthAccessor<Link>
Default value w: number = 1
Returns void
stronglyConnectedComponents
stronglyConnectedComponents<Link>(numVertices: number, edges: Link[], la: LinkAccessor<Link>): number[]
Tarjan's strongly connected components algorithm for directed graphs returns an array of arrays of node indicies in each of the strongly connected components. a vertex not in a SCC of two or more nodes is it's own SCC. adaptation of https://en.wikipedia.org/wiki/Tarjan%27s_strongly_connected_components_algorithm
Type parameters
Link
Parameters
numVertices: number
edges: Link[]
la: LinkAccessor<Link>
Returns number[]
symmetricDiffLinkLengths
symmetricDiffLinkLengths<Link>(links: Link[], la: LinkLengthAccessor<Link>, w?: number): void
modify the specified link lengths based on the symmetric difference of their neighbours
class
symmetricDiffLinkLengths
Type parameters
Link
Parameters
links: Link[]
la: LinkLengthAccessor<Link>
Default value w: number = 1
Returns void
unionCount
unionCount(a: any, b: any): number
Parameters
a: any
b: any
Returns number
